[03-Mar-2013 10:06:18] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/register.php on line 4
[03-Mar-2013 10:08:22] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 4
[03-Mar-2013 10:08:49] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 4
[03-Mar-2013 10:08:54] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 4
[03-Mar-2013 10:09:06] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 4
[03-Mar-2013 10:09:28] PHP Parse error:  syntax error, unexpected T_IF in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 14
[03-Mar-2013 10:09:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 25
[03-Mar-2013 10:10:29] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 41
[03-Mar-2013 10:10:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'tremor7g@techas'@'localhost' (using password: YES) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 41
[03-Mar-2013 10:10:50] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'tremor7g'@'localhost' (using password: NO) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 42
[03-Mar-2013 10:10:50] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 42
[03-Mar-2013 10:10:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'tremor7g'@'localhost' (using password: NO) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 46
[03-Mar-2013 10:10:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 46
[03-Mar-2013 10:13:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'tremor7g@techas'@'localhost' (using password: YES) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 41
[03-Mar-2013 10:13:20] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'tremor7g'@'localhost' (using password: NO) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 42
[03-Mar-2013 10:13:20] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 42
[03-Mar-2013 10:13:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'tremor7g'@'localhost' (using password: NO) in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 46
[03-Mar-2013 10:13:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/tremor7g/public_html/techase/registration_login_1/reg1.php on line 46
[03-Mar-2013 15:21:02] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/tremor7g/public_html/techase/registration_login_1/logout.php on line 17
[03-Mar-2013 16:24:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/tremor7g/public_html/techase/registration_login_1/login.php on line 19
[03-Mar-2013 17:35:09] PHP Parse error:  syntax error, unexpected '[' in /home/tremor7g/public_html/techase/registration_login_1/login.php on line 22
[03-Mar-2013 17:35:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/tremor7g/public_html/techase/registration_login_1/level.php:2) in /home/tremor7g/public_html/techase/registration_login_1/level.php on line 7
[03-Mar-2013 17:36:56] PHP Parse error:  syntax error, unexpected '}' in /home/tremor7g/public_html/techase/registration_login_1/login.php on line 36
[09-Mar-2013 04:11:09] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/tremor7g/public_html/techase/techase_version_1.0/register.php on line 98
[09-Mar-2013 04:17:32] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/tremor7g/public_html/techase/techase_version_1.0/login.php:6) in /home/tremor7g/public_html/techase/techase_version_1.0/login.php on line 68
[09-Mar-2013 04:27:40] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/tremor7g/public_html/techase/techase_version_1.0/index.php on line 74
[09-Mar-2013 04:37:05] PHP Parse error:  syntax error, unexpected '}' in /home/tremor7g/public_html/techase/techase_version_1.0/index.php on line 106
[09-Mar-2013 04:40:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/tremor7g/public_html/techase/techase_version_1.0/level.php:2) in /home/tremor7g/public_html/techase/techase_version_1.0/level.php on line 7
